<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bus Mall</title>
    <!-- <link rel = "stylesheet" href="css/styles.css"> -->
  </head>


  <body>
    <header>
      <div class="header">
        <h1> Bus Mall </h1>
      </div>
    </header>
    <section>
      <h1> Hello! And Welcome to Bus Mall</h1>
      <p>You will be shown a total of three images, click the image with the product you would most likely buy. </p>
      <p class ="instructions_two"> Click an image to begin! You will do this a total of 25 times and at the end, your results will be shown. </p>
    </section>


  <section id="image_container">
    <img id="left" src="">
    <img id="center" src="">
    <img id="right" src="">
  </section>

<button></button>
<script src = "app.js"></script>

  </body>
</html>




 <!-- <img class="bag" src="images/bag.jpg">
// <img class="banana" src="images/banana.jpg">
// <img class="bathroom" src="images/bathroom.jpg">
// <img class="boots" src="images/boots.jpg">
// <img class="breakfast" src="images/breakfast.jpg">
// <img class="bubblegum" src="images/bubblegum.jpg">
// <img class="chair" src="images/chair.jpg">
// <img class="cthulhu" src="images/cthulhu.jpg">
// <img class="dog-duck" src="images/dog-duck.jpg">
// <img class="dragon" src="images/dragon.jpg">
// <img class="pen" src="images/pen.jpg">
// <img class="pet-sweep" src="images/pet-sweep.jpg">
// <img class="scissors" src="images/scissors.jpg">
// <img class="shark" src="images/shark.jpg">
// <img class="sweep" src="images/sweep.png">
// <img class="tauntaun" src="images/tauntaun.jpg">
// <img class="unicorn" src="images/unicorn.jpg">
// <img class="usb.gif" src="images/usb.gif">
// <img class="water-can" src="images/water-can.jpg">
// <img class="wine-glass" src="images/wine-glass.jpg"> -->
